{
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "sync-osm": "node scripts/syncOSM.js"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "pg": "^8.18.0"
  }
}
